# clock_demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jorzj/demo_clock/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
clock-app/: build.gradle.kts
clock-app/src/main/java/ru/jorzj/clock_ui/api/starter/: starter.kt
clock-app/src/main/java/ru/jorzj/clock_ui/internal/component/: CurrentComponentImpl.kt  HostComponent.kt  HostComponentImpl.kt  ListComponentImpl.kt
clock-app/src/main/java/ru/jorzj/clock_ui/internal/component/model/: CurrentModel.kt  ListModel.kt
clock-app/src/main/java/ru/jorzj/clock_ui/internal/dagger/: AppModule.kt  ClockStackNavigation.kt  ComponentModule.kt  MainDaggerComponent.kt
clock-app/src/main/java/ru/jorzj/clock_ui/internal/navigation/: BaseComponent.kt  BaseModel.kt  Component.kt
clock-app/src/main/java/ru/jorzj/clock_ui/internal/screen/current/: CurrentContent.kt  ListContent.kt
clock-app/src/main/java/ru/jorzj/clock_ui/internal/screen/list/: CurrentContent.kt  ListContent.kt
clock-app/src/main/java/ru/jorzj/clock_ui/internal/screen/root/: RootContent.kt
clock-app/src/main/java/ru/jorzj/clock_ui/internal/theme/: Color.kt  Theme.kt  Type.kt
clock-app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/ru/jorzj/data/dagger/: RepositoryModule.kt
data/src/main/java/ru/jorzj/data/local/: AvailableTimeZonesRepositoryImpl.kt  TimeRepositoryImpl.kt  TimeZoneRepositoryImpl.kt
data/src/main/java/ru/jorzj/data/storage/: KeyValueStorage.kt
domain/: build.gradle.kts
domain/src/main/java/ru/jorzj/domain/model/: TimeDomain.kt
domain/src/main/java/ru/jorzj/domain/repository/: AvailableTimeZonesRepository.kt  TimeRepository.kt  TimeZoneRepository.kt
domain/src/main/java/ru/jorzj/domain/uc/: GetListTimeZones.kt  GetTime.kt  SaveTimeZone.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/ru/jorzj/network/api/: TimeApi.kt
network/src/main/java/ru/jorzj/network/api/model/: TimeDto.kt  TimeZoneParam.kt
network/src/main/java/ru/jorzj/network/internal/: NetworkModule.kt  TimeApiService.kt
